{
  "name": "proba",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://user-number1122.github.io/movies-app",
  "dependencies": {
    "@ant-design/icons": "^5.6.0",
    "antd": "^5.23.4",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "sass": "^1.84.0"
  }
}
